/*
 * Copyright © 2019 Apple Inc. and the ServiceTalk project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "java"

repositories {
  mavenCentral()
  maven {
    url  "https://dl.bintray.com/servicetalk/servicetalk/"
  }
}

dependencies {
  //implementation project(":servicetalk-annotations")
  //implementation project(":servicetalk-http-netty")
  runtime group: 'io.servicetalk', name: 'servicetalk-annotations', version: '0.31.0'
  compile group: 'io.servicetalk', name: 'servicetalk-http-netty', version: '0.31.0'
  //runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
  testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
}
